<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>puzzle</groupId>
    <artifactId>puzzle-idle-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>puzzle-idle-config-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>magoko</groupId>
      <artifactId>magoko-config-server-starter</artifactId>
    </dependency>
  </dependencies>

</project>
