<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>puzzle</groupId>
    <artifactId>puzzle-idle-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../puzzle-idle-parent/pom.xml</relativePath>
  </parent>

  <artifactId>puzzle-idle-main</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>puzzle-idle-game-server</module>
    <module>puzzle-idle-broker-server</module>
    <module>puzzle-idle-config-server</module>
    <module>puzzle-idle-console-server</module>
    <module>puzzle-idle-excel-server</module>
    <module>puzzle-idle-login-server</module>
    <module>puzzle-idle-ops-server</module>
    <module>puzzle-idle-pay-server</module>
  </modules>

</project>
