# puzzle-idle

./: README.md  pom.xml
puzzle-idle-bom/: pom.xml
puzzle-idle-build/: pom.xml
puzzle-idle-main/: pom.xml
puzzle-idle-main/puzzle-idle-broker-server/: pom.xml
puzzle-idle-main/puzzle-idle-broker-server/src/main/java/puzzle/idle/broker/server/: BrokerServerApplication.java
puzzle-idle-main/puzzle-idle-broker-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-ci-server/: pom.xml
puzzle-idle-main/puzzle-idle-ci-server/src/main/java/puzzle/idle/ci/server/: CIServerApplication.java
puzzle-idle-main/puzzle-idle-ci-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-config-server/: pom.xml
puzzle-idle-main/puzzle-idle-config-server/src/main/java/puzzle/idle/config/server/: ConfigServerApplication.java
puzzle-idle-main/puzzle-idle-config-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-console-server/: pom.xml
puzzle-idle-main/puzzle-idle-console-server/src/main/java/puzzle/idle/console/server/: ConsoleServerApplication.java
puzzle-idle-main/puzzle-idle-console-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-excel-server/: pom.xml
puzzle-idle-main/puzzle-idle-excel-server/src/main/java/puzzle/idle/excel/server/: ExcelServerApplication.java
puzzle-idle-main/puzzle-idle-excel-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-game-server/: pom.xml
puzzle-idle-main/puzzle-idle-login-server/: pom.xml
puzzle-idle-main/puzzle-idle-login-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-ops-server/: pom.xml
puzzle-idle-main/puzzle-idle-ops-server/src/main/resources/: application.yml
puzzle-idle-main/puzzle-idle-pay-server/: pom.xml
puzzle-idle-main/puzzle-idle-pay-server/src/main/resources/: application.yml
(+5 files in other folders)
